{
    "name": "TesteAPI_",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build": "echo \"No build specified\" && exit 1",
        "test": "echo \"No test specified\" && exit 1",
        "start": "flask run"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JHDsBR/TesteAPI_.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/JHDsBR/TesteAPI_/issues"
    },
    "homepage": "https://github.com/JHDsBR/TesteAPI_#readme"
}